<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网页背景</title>
    <style>
      /* 设置网页背景 */
      .bbbbody {
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            transparent 39px,
            black 39px,
            black 40px
          ),
          linear-gradient(90deg, transparent 39px, black 39px, black 40px);
        background-size: 40px 40px;
      }
      /* 使内容居中 */
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* 样式化方块 */
      .drag-box {
        width: 80px;
        height: 80px;
        position: absolute;
        cursor: grab;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* transition: transform 0.3s ease-in-out; 添加过渡效果 */
        background: url(./demo.png);
        background-size: 80px 80px;
      }

      /* 添加拖动时的样式 */
      .dragging {
        cursor: grabbing !important;
      }
    </style>
  </head>
  <body>
    <div class="bbbbody">
      <!-- 方块元素 -->
      <div class="drag-box" id="drag-box"></div>

      <!-- 内容 -->
      <div class="content">
        <!-- 这里放置网页内容 -->
        <h1>这是网页的内容</h1>
      </div>

      <script>
        var dragBox = document.getElementById("drag-box");
        var startX, startY;
        var doubleClickThreshold = 400; //ms
        var lastClick = 0;
        var isDragging = false;
        var isDoubleClick = false;
        var mouseIsDown = false;
        var rotationCount = 0;
        var rotationXCount = 0;

        dragBox.addEventListener("mousedown", function (e) {
          startX = e.clientX - dragBox.offsetLeft;
          startY = e.clientY - dragBox.offsetTop;
          mouseIsDown = true;
          this.style.cursor = "grabbing";
          document.addEventListener("mousemove", onMouseMove);
        });

        function onMouseMove(e) {
          if (mouseIsDown) {
            var x = e.clientX - startX;
            var y = e.clientY - startY;
            dragBox.style.left = x + "px";
            dragBox.style.top = y + "px";
            if (isDragging || x > 5 || y > 5) {
              isDragging = true;
            }
          }
        }

        document.addEventListener("mouseup", function (e) {
          //   isDragging = false;
          mouseIsDown = false;
          document.removeEventListener("mousemove", onMouseMove);
          // 恢复鼠标指针样式
          dragBox.style.cursor = "grab";
          dragBox.style.cursor = "grab";
          // 四舍五入取整
          dragBox.style.left =
            Math.round(parseInt(dragBox.style.left) / 40) * 40 + "px";
          dragBox.style.top =
            Math.round(parseInt(dragBox.style.top) / 40) * 40 + "px";
        });

        document.addEventListener("click", function (e) {
          if (isDragging) {
            isDragging = false;
            return;
          }
          console.log("onclick");

          var thisClick = new Date().getTime();
          var isDoubleClick = thisClick - lastClick < doubleClickThreshold;
          console.log(thisClick, lastClick, thisClick - lastClick);

          lastClick = thisClick;
          if (!isDoubleClick) {
            rotationCount += 90;
            dragBox.style.transform = "rotate(" + rotationCount + "deg)";
          } else {
            rotationXCount += 180;
            dragBox.style.transform = "rotateY(" + rotationXCount + "deg)";
          }
        });
      </script>
    </div>
  </body>
</html>
