
一个5*10的白板
每个位置分别显示下列信息
[ "Jan","Feb",'Mar','1','2','3','4','5','Mon','Tue',
"Apr","May",'6','7','8','9','10','11','12','Wed',
"Jun","Jul",'13','14','15','16','17','18','19','Thu',
"Aug","Sep",'20','21','22','23','24','25','26','Fri',
"Oct","Nov",'Dec','27','28','29','30','31','Sat','Sun' ]

今天的月份，星期，day 高亮显示
9个模块，每个形状都是在初始4*4的，

9个模块分别有都有自己坐标
const modules = [
// 第1个模块
[   
    [1,1,0,0],
	[1,1,1,0],
	[0,0,1,0],
	[0,0,0,0]
],
// 第2个模块
[
    [1,1,1,0],
    [1,1,1,0],
    [0,0,0,0],
    [0,0,0,0]
],
// 第3个模块
[
   [1,0,1,0],
   [1,1,1,0],
   [0,0,0,0],
   [0,0,0,0]
],
// 第4个模块
[
   [1,1,1,0],
   [1,0,0,0],
   [1,0,0,0],
   [0,0,0,0]
],
// 第5个模块
[
   [0,0,1,0],
   [1,1,1,0],
   [1,0,0,0],
   [0,0,0,0]
],
// 第6个模块
[
   [1,1,1,1],
   [0,1,0,0],
   [0,0,0,0],
   [0,0,0,0]
],
// 第7个模块
[
   [0,1,1,1],
   [1,1,0,0],
   [0,0,0,0],
   [0,0,0,0]
],
// 第8个模块
[
   [1,1,0,0],
   [1,1,0,0],
   [1,0,0,0],
   [0,0,0,0]
],
// 第9个模块
[
   [0,0,0,1],
   [1,1,1,1],
   [0,0,0,0],
   [0,0,0,0]
]
]
9个模块的颜色
1-grey
2-orange
3-pink
4-red
5-yellow
6-green
7-brown
8-blue
9-pink



一个4*4的白板，坐标分别是
[[0,1,2,3],
[4,5,6,7],
[8,9,10,11],
[12,13,14,15]]，
一个模块占据了以下坐标
{0, 1, 4, 5, 6, 10}

使用了 JavaScript 生成50个单元格，单元格的宽50px 高50px 5行10列排放 使用 JavaScript 在单元格里写入数字 1 到 50
 


你懂的模块太大了，模块的宽是单元格宽的3倍，高是单元格的2倍

单元格的边框与模块的边尽量重合 模块的大小不能变 宽150px 高100px