<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 840px;
            height: 400px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 200px;
            height: 400px;
            background-color: green;
        }

        .right {
            float: right;
            width: 640px;
            height: 400px;
            background-color: skyblue;
        }

        .right div {
            float: left;
            width: 150px;
            height: 195px;
            background-color: orange;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>